<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIB-8w-16m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="V2T-3M-daV">
            <objects>
                <viewController title="HomeVC" id="NIB-8w-16m" customClass="ViewController" customModule="GetFocused" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apX-MZ-NBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-VP-VxU">
                                <rect key="frame" x="125.5" y="401" width="163.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Focused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myG-9k-5tf">
                                <rect key="frame" x="0.0" y="89" width="414" height="52.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-Fq-FXz">
                                <rect key="frame" x="130.5" y="581.5" width="153" height="31"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Long Break (15 Min)" cornerStyle="medium">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="segueToTimer:" destination="NIB-8w-16m" eventType="touchUpInside" id="Va6-L4-Glb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-m6-hV0">
                                <rect key="frame" x="132" y="520.5" width="150" height="31"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Short Break (5 Min)" cornerStyle="medium">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="segueToTimer:" destination="NIB-8w-16m" eventType="touchUpInside" id="HUL-SP-kUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-PC-aVv">
                                <rect key="frame" x="145.5" y="289" width="123" height="31"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start new timer" cornerStyle="medium">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="segueToTimer:" destination="NIB-8w-16m" eventType="touchUpInside" id="3Xo-Eh-4bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-Vq-dHJ">
                                <rect key="frame" x="119" y="459.5" width="176" height="31"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Focus Session (30 min)" cornerStyle="medium">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="segueToTimer:" destination="NIB-8w-16m" eventType="touchUpInside" id="zUx-fz-5YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-PC-8TB">
                                <rect key="frame" x="160.5" y="213" width="93" height="31"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stopwatch"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Stopwatch" cornerStyle="medium">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="segueToTimer:" destination="NIB-8w-16m" eventType="touchUpInside" id="gjt-ue-6IE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99X-TM-47H"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3w-Fq-FXz" firstAttribute="top" secondItem="KR0-m6-hV0" secondAttribute="bottom" constant="30" id="B6h-nf-m4G"/>
                            <constraint firstItem="myG-9k-5tf" firstAttribute="top" secondItem="99X-TM-47H" secondAttribute="top" constant="45" id="BW6-ua-spd"/>
                            <constraint firstItem="6T0-PC-aVv" firstAttribute="top" secondItem="SM8-PC-8TB" secondAttribute="bottom" constant="45" id="Dli-uO-hnm"/>
                            <constraint firstItem="myG-9k-5tf" firstAttribute="leading" secondItem="apX-MZ-NBZ" secondAttribute="leading" id="FnD-h4-BsB"/>
                            <constraint firstItem="KR0-m6-hV0" firstAttribute="centerX" secondItem="apX-MZ-NBZ" secondAttribute="centerX" id="FuQ-Nb-3mK"/>
                            <constraint firstItem="i1I-VP-VxU" firstAttribute="centerX" secondItem="apX-MZ-NBZ" secondAttribute="centerX" id="Pvy-v3-S4O"/>
                            <constraint firstItem="aLb-Vq-dHJ" firstAttribute="centerX" secondItem="apX-MZ-NBZ" secondAttribute="centerX" id="QgC-Ty-8hT"/>
                            <constraint firstItem="6T0-PC-aVv" firstAttribute="centerX" secondItem="apX-MZ-NBZ" secondAttribute="centerX" id="SiI-Cy-yeA"/>
                            <constraint firstItem="aLb-Vq-dHJ" firstAttribute="centerY" secondItem="apX-MZ-NBZ" secondAttribute="centerY" constant="27" id="Vzu-AI-l0T"/>
                            <constraint firstItem="aLb-Vq-dHJ" firstAttribute="top" secondItem="i1I-VP-VxU" secondAttribute="bottom" constant="35" id="Y0R-V6-54L"/>
                            <constraint firstItem="SM8-PC-8TB" firstAttribute="centerX" secondItem="apX-MZ-NBZ" secondAttribute="centerX" id="gp0-eW-yO2"/>
                            <constraint firstItem="KR0-m6-hV0" firstAttribute="top" secondItem="aLb-Vq-dHJ" secondAttribute="bottom" constant="30" id="gtE-gR-XVb"/>
                            <constraint firstItem="i1I-VP-VxU" firstAttribute="top" secondItem="6T0-PC-aVv" secondAttribute="bottom" constant="81" id="tXr-jA-7yd"/>
                            <constraint firstAttribute="trailing" secondItem="myG-9k-5tf" secondAttribute="trailing" id="vIK-vt-8WR"/>
                            <constraint firstItem="V3w-Fq-FXz" firstAttribute="centerX" secondItem="apX-MZ-NBZ" secondAttribute="centerX" id="yXU-tt-OBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rqg-wP-gKQ" kind="showDetail" identifier="timerSegue" id="Sxe-RI-SS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRd-VM-WLe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="43D-gq-HwR">
            <objects>
                <viewController title="TimerVC" modalPresentationStyle="currentContext" id="rqg-wP-gKQ" customClass="TimerViewController" customModule="GetFocused" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43V-8b-c9P" userLabel="TimerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-Pm-M7I">
                                <rect key="frame" x="359" y="44" width="47" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3Ka-hw-6c1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="music.note.list" catalog="system"/>
                                <connections>
                                    <segue destination="0rP-EW-yZY" kind="show" identifier="musicSegue" id="z8G-bw-0lB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruct Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-RK-sZ5">
                                <rect key="frame" x="0.0" y="290.5" width="414" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="rX0-bQ-pEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-yv-g1C">
                                <rect key="frame" x="0.0" y="399.5" width="414" height="63"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="57"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-gv-gyE">
                                <rect key="frame" x="0.0" y="477.5" width="414" height="250.5"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obR-8v-oCD">
                                <rect key="frame" x="0.0" y="178" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rYi-lc-qFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="38"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-ar-jAq" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="782" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-Cf-zbN">
                                        <rect key="frame" x="264" y="14.5" width="115" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                        <connections>
                                            <action selector="startPauseTimer:" destination="rqg-wP-gKQ" eventType="touchUpInside" id="X8Y-lI-EV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-ye-bBL">
                                        <rect key="frame" x="40.5" y="14.5" width="115" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTimer:" destination="rqg-wP-gKQ" eventType="touchUpInside" id="HQ8-gy-Qsc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GoS-ye-bBL" firstAttribute="centerY" secondItem="4LO-ar-jAq" secondAttribute="centerY" id="EzD-Te-KEm"/>
                                    <constraint firstItem="pb8-Cf-zbN" firstAttribute="width" secondItem="GoS-ye-bBL" secondAttribute="width" id="FGW-VZ-fMR"/>
                                    <constraint firstAttribute="trailing" secondItem="pb8-Cf-zbN" secondAttribute="trailing" constant="35" id="POA-iC-eob"/>
                                    <constraint firstItem="GoS-ye-bBL" firstAttribute="leading" secondItem="4LO-ar-jAq" secondAttribute="leading" constant="40.5" id="aFi-Ex-cVD"/>
                                    <constraint firstItem="pb8-Cf-zbN" firstAttribute="baseline" secondItem="GoS-ye-bBL" secondAttribute="firstBaseline" id="dS7-eX-Rdg"/>
                                    <constraint firstItem="GoS-ye-bBL" firstAttribute="width" secondItem="4LO-ar-jAq" secondAttribute="width" multiplier="0.277778" id="j0W-bU-yfb"/>
                                    <constraint firstItem="GoS-ye-bBL" firstAttribute="baseline" secondItem="pb8-Cf-zbN" secondAttribute="baseline" id="k1f-ac-DnO"/>
                                    <constraint firstItem="pb8-Cf-zbN" firstAttribute="height" secondItem="GoS-ye-bBL" secondAttribute="height" id="qzZ-iJ-yjj"/>
                                    <constraint firstItem="GoS-ye-bBL" firstAttribute="top" secondItem="4LO-ar-jAq" secondAttribute="top" constant="14.5" id="vfU-EK-ZXn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-gB-jel">
                                <rect key="frame" x="5" y="44" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="Back"/>
                                <connections>
                                    <segue destination="H9V-MH-z5a" kind="unwind" unwindAction="unwindToHome:" id="6aS-bC-3FT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tY9-5W-o0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7u-gv-gyE" firstAttribute="leading" secondItem="4LO-ar-jAq" secondAttribute="leading" id="0jO-kE-au5"/>
                            <constraint firstItem="f7u-gv-gyE" firstAttribute="top" secondItem="Iws-yv-g1C" secondAttribute="bottom" constant="15" id="1sM-QO-jgt"/>
                            <constraint firstItem="cBb-gB-jel" firstAttribute="leading" secondItem="tY9-5W-o0l" secondAttribute="leading" constant="5" id="9sp-8z-Uo0"/>
                            <constraint firstItem="Iws-yv-g1C" firstAttribute="leading" secondItem="f7u-gv-gyE" secondAttribute="leading" id="Akf-w2-6yk"/>
                            <constraint firstItem="obR-8v-oCD" firstAttribute="leading" secondItem="SlZ-RK-sZ5" secondAttribute="leading" id="DAO-XP-hdB"/>
                            <constraint firstItem="tY9-5W-o0l" firstAttribute="trailing" secondItem="rB6-Pm-M7I" secondAttribute="trailing" constant="8" id="HXG-8q-dTH"/>
                            <constraint firstItem="obR-8v-oCD" firstAttribute="leading" secondItem="tY9-5W-o0l" secondAttribute="leading" id="KBp-9t-ldz"/>
                            <constraint firstItem="f7u-gv-gyE" firstAttribute="trailing" secondItem="4LO-ar-jAq" secondAttribute="trailing" id="LIH-PR-KlN"/>
                            <constraint firstItem="obR-8v-oCD" firstAttribute="trailing" secondItem="SlZ-RK-sZ5" secondAttribute="trailing" id="Qvx-ko-gi0"/>
                            <constraint firstItem="obR-8v-oCD" firstAttribute="top" secondItem="rB6-Pm-M7I" secondAttribute="bottom" constant="76" id="RMs-AW-sI2"/>
                            <constraint firstItem="SlZ-RK-sZ5" firstAttribute="top" secondItem="obR-8v-oCD" secondAttribute="bottom" constant="52.5" id="UF9-H8-VoP"/>
                            <constraint firstItem="cBb-gB-jel" firstAttribute="top" secondItem="rB6-Pm-M7I" secondAttribute="top" id="VnQ-2x-4ka"/>
                            <constraint firstItem="Iws-yv-g1C" firstAttribute="trailing" secondItem="f7u-gv-gyE" secondAttribute="trailing" id="d7r-8B-ABa"/>
                            <constraint firstItem="SlZ-RK-sZ5" firstAttribute="leading" secondItem="Iws-yv-g1C" secondAttribute="leading" id="enu-of-RBI"/>
                            <constraint firstItem="4LO-ar-jAq" firstAttribute="top" secondItem="f7u-gv-gyE" secondAttribute="bottom" constant="54" id="kCs-BN-h13"/>
                            <constraint firstItem="SlZ-RK-sZ5" firstAttribute="trailing" secondItem="Iws-yv-g1C" secondAttribute="trailing" id="lWp-SR-H7h"/>
                            <constraint firstItem="cBb-gB-jel" firstAttribute="top" secondItem="tY9-5W-o0l" secondAttribute="top" id="o9t-aQ-tvG"/>
                            <constraint firstItem="obR-8v-oCD" firstAttribute="centerX" secondItem="43V-8b-c9P" secondAttribute="centerX" id="oaW-sK-7UH"/>
                            <constraint firstItem="tY9-5W-o0l" firstAttribute="bottom" secondItem="4LO-ar-jAq" secondAttribute="bottom" constant="10" id="tsw-gK-sUJ"/>
                            <constraint firstItem="Iws-yv-g1C" firstAttribute="top" secondItem="SlZ-RK-sZ5" secondAttribute="bottom" constant="88.5" id="z0o-Wj-jDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FcM-gN-G2i"/>
                    <connections>
                        <outlet property="focusLabel" destination="obR-8v-oCD" id="vFH-mj-xvM"/>
                        <outlet property="instructLabel" destination="SlZ-RK-sZ5" id="TJx-UM-gvP"/>
                        <outlet property="startButton" destination="pb8-Cf-zbN" id="DCr-I5-l8h"/>
                        <outlet property="timePicker" destination="f7u-gv-gyE" id="byN-kZ-tdS"/>
                        <outlet property="timerLabel" destination="Iws-yv-g1C" id="p6W-7S-9R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqB-Fu-FhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H9V-MH-z5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="838.39285714285711"/>
        </scene>
        <!--MusicVC-->
        <scene sceneID="2di-rf-Mvk">
            <objects>
                <viewController title="MusicVC" modalPresentationStyle="fullScreen" id="0rP-EW-yZY" customClass="MusicViewController" customModule="GetFocused" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhQ-US-mjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-0r-eyc" userLabel="NowPlayingView">
                                <rect key="frame" x="0.0" y="89" width="418" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-xX-waH">
                                        <rect key="frame" x="0.0" y="8" width="418" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g46-To-RyH">
                                        <rect key="frame" x="0.0" y="49.5" width="418" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BJp-xX-waH" firstAttribute="leading" secondItem="Qq6-0r-eyc" secondAttribute="leading" id="0A5-0N-Dft"/>
                                    <constraint firstItem="BJp-xX-waH" firstAttribute="centerX" secondItem="Qq6-0r-eyc" secondAttribute="centerX" id="IW1-A8-pdm"/>
                                    <constraint firstItem="BJp-xX-waH" firstAttribute="trailing" secondItem="g46-To-RyH" secondAttribute="trailing" id="IXc-3p-YA4"/>
                                    <constraint firstItem="BJp-xX-waH" firstAttribute="leading" secondItem="g46-To-RyH" secondAttribute="leading" id="JhG-BF-3tS"/>
                                    <constraint firstItem="BJp-xX-waH" firstAttribute="height" secondItem="Qq6-0r-eyc" secondAttribute="height" multiplier="0.351955" id="KKn-pK-MBv"/>
                                    <constraint firstAttribute="bottom" secondItem="g46-To-RyH" secondAttribute="bottom" constant="17.5" id="Qey-1Z-9sH"/>
                                    <constraint firstItem="BJp-xX-waH" firstAttribute="top" secondItem="Qq6-0r-eyc" secondAttribute="topMargin" id="Vjv-yI-fVN"/>
                                    <constraint firstItem="g46-To-RyH" firstAttribute="top" secondItem="BJp-xX-waH" secondAttribute="bottom" constant="10" id="WAG-jH-eM6"/>
                                    <constraint firstAttribute="bottom" secondItem="g46-To-RyH" secondAttribute="bottom" constant="17.5" id="l88-9t-nK0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t70-uu-3lH">
                                <rect key="frame" x="0.0" y="186.5" width="418" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="vI9-mj-lH8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MUSIC_CELL_ID_1" id="Yj5-uj-g6s">
                                        <rect key="frame" x="0.0" y="44.5" width="418" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yj5-uj-g6s" id="NFB-Ae-Dtg">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0rP-EW-yZY" id="aRB-DQ-4JC"/>
                                    <outlet property="delegate" destination="0rP-EW-yZY" id="c9e-dw-tkH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eER-hC-LFX" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="672.5" width="418" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-iA-Ja4" userLabel="PlayBttn">
                                        <rect key="frame" x="180" y="84" width="55.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="playpause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playMusic:" destination="0rP-EW-yZY" eventType="touchUpInside" id="Cjo-f2-yjF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-O8-fm4" userLabel="LastBttn">
                                        <rect key="frame" x="70" y="83" width="50.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50.5" id="t7v-QQ-Tim"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playLastSong:" destination="0rP-EW-yZY" eventType="touchUpInside" id="VRj-Gy-ZgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-4k-ojl" userLabel="NextBttn">
                                        <rect key="frame" x="300" y="84" width="51.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51.5" id="2g3-ui-iLh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playNextSong:" destination="0rP-EW-yZY" eventType="touchUpInside" id="enz-h1-zwp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r4J-O8-fm4" firstAttribute="top" secondItem="eER-hC-LFX" secondAttribute="top" constant="83" id="1bl-8u-PaM"/>
                                    <constraint firstAttribute="trailing" secondItem="Uam-4k-ojl" secondAttribute="trailing" constant="66.5" id="5OP-kB-n7T"/>
                                    <constraint firstItem="LoL-iA-Ja4" firstAttribute="leading" secondItem="r4J-O8-fm4" secondAttribute="trailing" constant="59.5" id="7LM-O9-HNu"/>
                                    <constraint firstItem="r4J-O8-fm4" firstAttribute="leading" secondItem="eER-hC-LFX" secondAttribute="leading" constant="70" id="OLy-kg-GS9"/>
                                    <constraint firstItem="LoL-iA-Ja4" firstAttribute="baseline" secondItem="Uam-4k-ojl" secondAttribute="baseline" id="QaY-Av-Pce"/>
                                    <constraint firstItem="r4J-O8-fm4" firstAttribute="baseline" secondItem="LoL-iA-Ja4" secondAttribute="baseline" id="Vex-0V-vgu"/>
                                    <constraint firstItem="r4J-O8-fm4" firstAttribute="centerY" secondItem="eER-hC-LFX" secondAttribute="centerY" id="WJb-gI-WAv"/>
                                    <constraint firstItem="LoL-iA-Ja4" firstAttribute="baseline" secondItem="r4J-O8-fm4" secondAttribute="firstBaseline" id="oCm-RL-6JC"/>
                                    <constraint firstItem="Uam-4k-ojl" firstAttribute="leading" secondItem="LoL-iA-Ja4" secondAttribute="trailing" constant="64.5" id="uqy-Cz-kKc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-w8-rP7">
                                <rect key="frame" x="20" y="43" width="81.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TXj-JV-fLr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Back">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToTimer:" destination="0rP-EW-yZY" eventType="touchUpInside" id="dkF-05-wVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKN-6i-xOh"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t70-uu-3lH" firstAttribute="trailing" secondItem="eER-hC-LFX" secondAttribute="trailing" id="79Y-7l-Od3"/>
                            <constraint firstItem="Qq6-0r-eyc" firstAttribute="leading" secondItem="t70-uu-3lH" secondAttribute="leading" id="ALm-yd-lbU"/>
                            <constraint firstItem="Qq6-0r-eyc" firstAttribute="top" secondItem="Fi1-w8-rP7" secondAttribute="bottom" constant="15" id="Ney-es-Pft"/>
                            <constraint firstItem="eER-hC-LFX" firstAttribute="top" secondItem="t70-uu-3lH" secondAttribute="bottom" constant="25" id="Ohb-2f-Ub0"/>
                            <constraint firstItem="Fi1-w8-rP7" firstAttribute="top" secondItem="uhQ-US-mjl" secondAttribute="topMargin" constant="-1" id="Rgv-KR-qKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qq6-0r-eyc" secondAttribute="trailing" constant="-24" id="SVm-7X-n0p"/>
                            <constraint firstItem="Qq6-0r-eyc" firstAttribute="leading" secondItem="vKN-6i-xOh" secondAttribute="leading" id="dPj-Id-Km1"/>
                            <constraint firstItem="Qq6-0r-eyc" firstAttribute="trailing" secondItem="t70-uu-3lH" secondAttribute="trailing" id="lwC-lN-7at"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eER-hC-LFX" secondAttribute="bottom" constant="-9.5" id="qnF-Xj-ggN"/>
                            <constraint firstItem="t70-uu-3lH" firstAttribute="top" secondItem="Qq6-0r-eyc" secondAttribute="bottom" constant="8" id="szL-EH-ia2"/>
                            <constraint firstItem="t70-uu-3lH" firstAttribute="leading" secondItem="eER-hC-LFX" secondAttribute="leading" id="xbT-gc-Dxo"/>
                            <constraint firstItem="Fi1-w8-rP7" firstAttribute="leading" secondItem="uhQ-US-mjl" secondAttribute="leadingMargin" id="yil-R7-o28"/>
                            <constraint firstItem="vKN-6i-xOh" firstAttribute="trailing" secondItem="Fi1-w8-rP7" secondAttribute="trailing" constant="312.5" id="zN0-Pw-eLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGE-94-js3"/>
                    <connections>
                        <outlet property="nowPlayingLabel" destination="g46-To-RyH" id="50P-DM-bvC"/>
                        <outlet property="playButton" destination="LoL-iA-Ja4" id="O6L-zR-3SI"/>
                        <outlet property="tableView" destination="t70-uu-3lH" id="U7V-1t-w6u"/>
                        <segue destination="K24-pw-A4k" kind="unwind" identifier="unwindToTimer" unwindAction="unwindToTimerWithUnwindSegue:" id="XU6-wm-4Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1e-5W-trQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K24-pw-A4k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="467" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
